<?xml version="1.0" encoding="utf-8"?>
<Mod id="cb40b6f3-ebee-468d-902d-6f5a5ffc59f3" version="3">
  <Properties>
    <Name>Resource - Granary Includes Bison</Name>
    <Teaser>This mod adds the bonus resource: 'Bison', to the list of bonus resources already improved by the 'Granary'.</Teaser>
    <Description>This mod adds the bonus resource: 'Bison', to the list of bonus resources already improved by the 'Granary'.</Description>
    <Authors>Bloublou</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="B30731A347012748AE61DC148A649D4B" import="0">RGIB.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>RGIB.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>