<?xml version="1.0" encoding="utf-8"?>
<Mod id="b13be4e0-8afa-4474-a2ec-29b011f5a5cf" version="3">
  <Properties>
    <Name>Global - Passable Forts</Name>
    <Teaser>Ships may enter coastal forts/citadels</Teaser>
    <Description>Ships may enter coastal forts/citadels, edit GLOBAL_PASSABLE_FORTS_ANY to permit them to enter any fort/citadel</Description>
    <Authors>William Howard</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>0</AffectsSavedGames>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="1" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="2E33A5E354B44913E7A806F4F2674410" import="0">XML/GlobalPassableForts.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>XML/GlobalPassableForts.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>