<?xml version="1.0" encoding="utf-8"?>
<Mod id="705d2254-692e-43fa-a502-dec5ed7ecb94" version="10">
  <Properties>
    <Name>Units - Scout to Explorer</Name>
    <Teaser>This mod introduces a new recon unit for industrial age, the explorer. It also give scouts an upgrade option when obsolete.</Teaser>
    <Description>This mod introduces a new recon unit for industrial age, the explorer. It also give scouts an upgrade option when obsolete.</Description>
    <Authors>Bloublou</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>1</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies />
  <References />
  <Blocks />
  <Files>
    <File md5="BFA24C2399EE99BA10D3E6270ED1C50A" import="1">Art/sv_explorer_mod.dds</File>
    <File md5="9C8638BADBD089629D5CADAB63CE8B44" import="0">USTE - Data.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>USTE - Data.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>