<?xml version="1.0" encoding="utf-8"?>
<Mod id="af7228e6-c803-43ba-a21d-45e086f8b0ac" version="1">
  <Properties>
    <Name>Aztec Faith From Kills</Name>
    <Teaser>Changes the Aztec UA to generate faith from enemy units killed instead of culture.</Teaser>
    <Description>Changes the Aztec UA to generate faith from enemy units killed instead of culture.</Description>
    <Authors>Gurra09</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>1</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Dlc id="6DA07636-4123-4018-B643-6575B4EC336B" minversion="0" maxversion="999" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="DD23D888BA1A065BBC8B0A7E20DD16A2" import="0">Aztec_FaithFromKills.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>Aztec_FaithFromKills.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>